<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notificación de Pago</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      color: #333;
    }

    .email-container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #ffffff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .email-header {
      background-color: #0D47A1;
      color: #ffffff;
      text-align: center;
      padding: 20px 10px;
    }

    .email-header h1 {
      margin: 0;
      font-size: 24px;
    }

    .email-body {
      padding: 20px;
    }

    .email-body p {
      margin: 10px 0;
      line-height: 1.5;
    }

    .email-body .payment-details {
      background-color: #f9f9f9;
      padding: 15px;
      border-radius: 5px;
      margin: 20px 0;
    }

    .email-body .payment-details p {
      margin: 5px 0;
    }

    .email-footer {
      text-align: center;
      padding: 10px 20px;
      background-color: #f1f1f1;
      font-size: 14px;
      color: #777;
    }
  </style>
</head>

<body>
  <div class="email-container">
    <!-- Header -->
  <img src="{{ logo_url }}" alt="Logo" style="max-width: 100px; height: auto; display: block; margin: 0 auto;"><br>

    <div class="email-header">
      <h1>¡Pago Realizado con Éxito!</h1>
    </div>
    <!-- Body -->
    <div class="email-body">
      <p>Nos complace informarte que hemos recibido tu pago correctamente. A continuación, te compartimos los detalles:
      </p>

      <div class="payment-details">
        <p><b>lgoUrl:</b> {{logo_url}}</p>
        <p><b>Comercio:</b> {{nombre_comercio}}</p>
        <p><b>Número de Transacción:</b> {{numero_transaccion}}</p>
        <p><b>Monto:</b> {{monto}} {{moneda}}</p>
        <p><b>Fecha y Hora:</b> {{fecha}}</p>
      </div>
      <p>Si tienes alguna pregunta o necesitas asistencia, no dudes en contactarnos. ¡Gracias por confiar en nosotros!
      </p>
      <p>Atentamente, <b>QUICKPAY </b></p>
    </div>
    <!-- Footer -->
    <div class="email-footer">
      <p>Este correo es una confirmación automática. Por favor, no respondas a este mensaje.</p>
    </div>
  </div>
</body>

</html>