<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recibo de Pago</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
    }

    .receipt-container {
      width: 600px;
      margin: 30px auto;
      background: #fff;
      padding: 20px;
      border-radius: 10px;

      border: 1px solid #000;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .header h1 {
      font-size: 24px;
      color: #333;
      margin: 0;
    }

    .header p {
      font-size: 14px;
      color: #666;
      margin: 5px 0 0;
    }

    .info-table {
      width: 100%;
      margin-bottom: 20px;
      border-collapse: collapse;
    }

    .info-table td {
      padding: 8px;
      font-size: 14px;
    }

    .info-table tr:nth-child(odd) {
      background-color: #000;
    }

    .info-table td:first-child {
      font-weight: bold;
      color: #333;
      width: 40%;
    }

    .amount-table {
      width: 100%;
      margin-top: 10px;
      border-collapse: collapse;
    }

    .amount-table th,
    .amount-table td {
      border: 1px solid #ddd;
      text-align: left;
      padding: 10px;
    }

    .amount-table th {
      background-color: #4CAF50;
      color: white;
      font-weight: bold;
      text-align: center;
    }

    .amount-table tr:nth-child(even) {
      background-color: #000;
    }

    .total {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      text-align: right;
      padding-top: 10px;
    }

    .footer {
      text-align: center;
      font-size: 12px;
      color: #999;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="receipt-container">
    <div class="header">
      <img
        src={{logo}}
        alt="Logo" style="max-width: 100px; height: auto; display: block; margin: 0 auto;"><br>
      <h1>Comprobante de Pago</h1>
      <p>Número de Transacción: {{nroRecibo}}</p>
    </div>
    <table class="info-table">
      <tr>
        <td>Comercio:</td>
        <td>COTEL RL</td>
      </tr>
      <tr>
        <td>Nombre del cliente:</td>
        <td>{{nombreCliente}}</td>
      </tr>
      <tr>
        <td>Concepto:</td>
        <td>{{concepto}}</td>
      </tr>
      <tr>
        <td>Fecha y hora :</td>
        <td>{{fechaPago}}</td>
      </tr>
      <tr>
        <td>Método de pago:</td>
        <td>{{metodoPago}}</td>
      </tr>
    </table>
    <table class="amount-table">
      <thead>
        <tr>
          <th>Descripción</th>
          <th>Periodo</th>
          <th>Monto</th>
          <th>Monto Descuento</th>
          <th>Monto Total</th>
        </tr>
      </thead>
      <tbody>
        {{tableRows}}
      </tbody>
    </table>
    <div class="total">
      Total: {{totalPagado}}
    </div>
    <div class="footer">
      Si requiere soporte no dude en contactarnos al Cel: 64074742.
    </div>
  </div>
</body>

</html>